<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ProjectB" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="RbI-V4-u5Q">
                                <rect key="frame" x="0.0" y="91" width="375" height="162"/>
                                <date key="date" timeIntervalSinceReferenceDate="551484737.27274704">
                                    <!--2018-06-23 22:12:17 +0000-->
                                </date>
                            </datePicker>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="Gsc-hw-2o8">
                                <rect key="frame" x="114" y="267" width="151" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="rOd-ai-yjv"/>
                                </constraints>
                                <segments>
                                    <segment title="Formed"/>
                                    <segment title="Unformed"/>
                                </segments>
                                <connections>
                                    <action selector="shapePicked:" destination="BYZ-38-t0r" eventType="valueChanged" id="h9D-Ds-KTH"/>
                                </connections>
                            </segmentedControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1BF-jt-5Fb">
                                <rect key="frame" x="125" y="520" width="123" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="3rf-4k-qJm"/>
                                </constraints>
                                <state key="normal" title="Done"/>
                                <connections>
                                    <action selector="doneButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cO6-aW-tUB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jk8-L7-Wkh">
                                <rect key="frame" x="125" y="570" width="123" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="Pae-Ut-50f"/>
                                </constraints>
                                <state key="normal" title="Button 2"/>
                                <connections>
                                    <segue destination="AGE-pm-HmM" kind="show" id="6C0-5p-xtv"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7rH-od-aTV">
                                <rect key="frame" x="0.0" y="310" width="375" height="122"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="122" id="LPL-qN-dcW"/>
                                </constraints>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Xpj-gn-lz6"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Zoc-yi-hFE"/>
                                </connections>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="1BF-jt-5Fb" secondAttribute="trailing" constant="127" id="7TU-2F-kRL"/>
                            <constraint firstItem="RbI-V4-u5Q" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="9S9-mR-2uI"/>
                            <constraint firstItem="1BF-jt-5Fb" firstAttribute="leading" secondItem="Jk8-L7-Wkh" secondAttribute="leading" id="Pua-Bk-cgK"/>
                            <constraint firstItem="1BF-jt-5Fb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125" id="Uv4-a2-jGl"/>
                            <constraint firstItem="Gsc-hw-2o8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="114" id="WBn-Vy-Djv"/>
                            <constraint firstItem="RbI-V4-u5Q" firstAttribute="trailing" secondItem="7rH-od-aTV" secondAttribute="trailing" id="X0u-mh-gze"/>
                            <constraint firstItem="Jk8-L7-Wkh" firstAttribute="top" secondItem="1BF-jt-5Fb" secondAttribute="bottom" constant="20" id="ZLm-EN-4OL"/>
                            <constraint firstItem="Gsc-hw-2o8" firstAttribute="top" secondItem="RbI-V4-u5Q" secondAttribute="bottom" constant="14" id="gtj-la-RKp"/>
                            <constraint firstItem="RbI-V4-u5Q" firstAttribute="leading" secondItem="7rH-od-aTV" secondAttribute="leading" id="h55-5B-IPt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jk8-L7-Wkh" secondAttribute="bottom" constant="68" id="jvb-Uh-ja3"/>
                            <constraint firstItem="RbI-V4-u5Q" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="71" id="mGw-FE-MZp"/>
                            <constraint firstItem="1BF-jt-5Fb" firstAttribute="trailing" secondItem="Jk8-L7-Wkh" secondAttribute="trailing" id="mj3-93-qPp"/>
                            <constraint firstAttribute="trailing" secondItem="RbI-V4-u5Q" secondAttribute="trailing" id="nWf-nX-A9F"/>
                            <constraint firstItem="7rH-od-aTV" firstAttribute="top" secondItem="Gsc-hw-2o8" secondAttribute="bottom" constant="15" id="piY-cW-Dxg"/>
                            <constraint firstItem="1BF-jt-5Fb" firstAttribute="top" secondItem="7rH-od-aTV" secondAttribute="bottom" constant="88" id="wNM-Df-zcx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="colorPicker" destination="7rH-od-aTV" id="7eJ-N2-qfI"/>
                        <outlet property="datePicker" destination="RbI-V4-u5Q" id="2an-pD-YUu"/>
                        <outlet property="shapePicker" destination="Gsc-hw-2o8" id="RZ6-Ps-3Hv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
        <!--View ControllerB-->
        <scene sceneID="Lre-cE-Dd1">
            <objects>
                <viewController id="AGE-pm-HmM" customClass="ViewControllerB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ULL-Hd-903">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZW2-kC-aVg">
                                <rect key="frame" x="122" y="388" width="86" height="90"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Back"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="CR4-HH-iKD"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="S5K-FU-E8a">
                                <rect key="frame" x="16" y="20" width="343" height="289"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" accessoryType="detailButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" textLabel="5Np-Ve-HXH" detailTextLabel="fv5-gp-Rc6" style="IBUITableViewCellStyleSubtitle" id="nZx-Vg-xPy">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nZx-Vg-xPy" id="wvn-Xb-7Tg">
                                            <rect key="frame" x="0.0" y="0.0" width="296" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="5Np-Ve-HXH">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="fv5-gp-Rc6">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="jE5-8z-UPg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3ZY-eY-Wa5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="988" y="62.518740629685162"/>
        </scene>
    </scenes>
</document>
